{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MyDatabase.db"
  },
  "ApiSettings": {
    "BaseAddress": "http://localhost:5050/api/"
  }
}
